<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://tse2.mm.bing.net/th/id/OIP.j_NOgofx2PhT1iPFXWbe0QHaNK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Anh gai"></td>
            <td><img src="https://1.bp.blogspot.com/-izfi7C2GVZs/XoBSlXTeGII/AAAAAAAAacI/KrbMpZrziksq_Ru0ruFcGib9ZVvieQnxACLcBGAsYHQ/s1600/Hinh-anh-con-gai-cute-de-thuong%2B%252860%2529.jpg" alt="Anh gai"></td>
            <td><img src="https://i.pinimg.com/736x/0e/e6/10/0ee6106fa446b6bb5eeffdcd31fb4c57.jpg" alt="Anh gai"></td>
            <td><img src="https://i.pinimg.com/736x/ca/0d/a7/ca0da798ce188e99e3aed8675f98bc81.jpg" alt="Anh gai"></td>
            <td><img src="https://i.pinimg.com/originals/9a/93/00/9a930035998b4ecb020393e9ebf0f3b9.jpg" alt="Anh gai"></td>
            <td><img src="https://i.pinimg.com/736x/ea/d1/dc/ead1dc9a604db4fbddcd794bf70a0b1c.jpg" alt="Anh gai"></td>
        </tr>
        <tr>
            <td><img src="https://tse3.mm.bing.net/th/id/OIP.rNaBHyfZqFM71tLthBIAWAHaNK?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Anh gai"></td>
            <td><img src="https://tse3.mm.bing.net/th/id/OIP.uYLi5FIPC5kcMe_77TMfDQHaNK?w=648&h=1152&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Anh gai"></td>
            <td><img src="https://i.pinimg.com/originals/a2/1b/34/a21b34d7fc7757bfdccdcb4bbcbeff51.jpg" alt="Anh gai"></td>
            <td><img src="https://i.pinimg.com/736x/d3/35/ad/d335ad6cfa6b5c30aebad27994498f61.jpg" alt="Anh gai"></td>
            <td><img src="https://i.pinimg.com/originals/11/a5/b5/11a5b5dd7a274f0d8a241986181fc2a4.jpg" alt="Anh gai"></td>
            <td><img src="https://i.pinimg.com/736x/e6/fc/c0/e6fcc0520c48ba5388a2a4ca0513439b.jpg" alt="Anh gai"></td>
        </tr>
    </table>
</body>
</html>